# Local Test : spring.profiles.active=h2 or MySQLTEST
spring.profiles.active=MySQL
spring.profiles.include=jwt
# Swagger Trouble Shooting : NullPointer ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Connection Pool Error Debug
spring.datasource.hikari.leak-detection-threshold=2000
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.com.zaxxer.hikari=trace
