spring.profiles.active=MySQL
spring.profiles.include=jwt
# Swagger Trouble Shooting : NullPointer ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB